<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ianni's Coins| Coin & Currency Collection</title>
     <link rel="stylesheet" href="coinstyles.css" />
</head>
<body>

<header>
    <h1>Ianni's Coins and Currency</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="Store.html">Shop</a>
</nav>
    <p>Welcome to Ianni's Coins and Currency, our own private collection of silver coins and other types of coins.</p>
<footer>
    <p>2026 Ianni's Coins and Currency</p>
</footer>

</body>
</html>
